{
  "name": "takumi",
  "workspaces": [
    "takumi-helpers",
    "takumi-napi-core",
    "takumi-wasm",
    "docs"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.0.5"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
