{
  "name": "takumi",
  "workspaces": {
    "packages": [
      "takumi-helpers",
      "takumi-napi-core",
      "takumi-wasm",
      "docs",
      "example/*"
    ],
    "catalog": {
      "@types/bun": "^1.2.21",
      "typescript": "^5.9.2"
    }
  },
  "scripts": {
    "lint": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "simple-git-hooks": "^2.13.1"
  },
  "trustedDependencies": [
    "simple-git-hooks"
  ],
  "simple-git-hooks": {
    "pre-commit": "bun lint && cargo fmt --all -- --check && cargo check"
  }
}
