{
  "name": "takumi",
  "workspaces": {
    "packages": [
      "takumi-helpers",
      "takumi-napi-core",
      "takumi-wasm",
      "docs"
    ],
    "catalog": {
      "@types/bun": "^1.2.18",
      "typescript": "^5.8.3"
    }
  },
  "scripts": {
    "lint": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
