{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@takumi-rs/core": "../../takumi-napi-core",
    "@takumi-rs/helpers": "../../takumi-helpers",
    "next": "15.4.5",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7"
  }
}
